([('stretchy',
   '/Users/alex/python-virtual-environments/STR_0/target/PyInstaller/stretchy/stretchy',
   'EXECUTABLE'),
  ('_struct.cpython-37m-darwin.so',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-37m-darwin.so',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('.Python', '/Users/alex/.virtualenvs/str0/bin/../.Python', 'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqgenericbearer.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/bearer/libqgenericbearer.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqcorewlanbearer.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/bearer/libqcorewlanbearer.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('_contextvars',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/readline.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/syslog.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_curses.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/_fpumode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/_ccallback_c.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/messagestream.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/_cffi_backend.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.sfc64',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/sfc64.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.philox',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/philox.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.pcg64',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/pcg64.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mt19937',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/mt19937.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/bit_generator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.generator',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/generator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/bounded_integers.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.common',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/common.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/fft/_pocketfft_internal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/csgraph/_tools.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/csgraph/_reordering.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/csgraph/_traversal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/_sparsetools.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/_csparsetools.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab.streams',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/matlab/streams.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab.mio5_utils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/matlab/mio5_utils.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab.mio_utils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/matlab/mio_utils.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/sip.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sip',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/QtNetwork.so',
   'EXTENSION'),
  ('_json',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('QtCore',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtGui',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtNetwork',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtWidgets',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtSvg',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtPrintSupport',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libopenblasp-r0.3.7.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/../.dylibs/libopenblasp-r0.3.7.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/alex/python-virtual-environments/STR_0/target/PyInstaller/stretchy/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/Users/alex/.virtualenvs/str0/include/python3.7m/pyconfig.h',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA')],)
