('/Users/alex/python-virtual-environments/STR_0/target/PyInstaller/stretchy/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('hmac', '/Users/alex/.virtualenvs/str0/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/Users/alex/.virtualenvs/str0/lib/python3.7/imp.py', 'PYMODULE'),
  ('posixpath',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('token', '/Users/alex/.virtualenvs/str0/lib/python3.7/token.py', 'PYMODULE'),
  ('tokenize',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('stat', '/Users/alex/.virtualenvs/str0/lib/python3.7/stat.py', 'PYMODULE'),
  ('genericpath',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('copy', '/Users/alex/.virtualenvs/str0/lib/python3.7/copy.py', 'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('numpy',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_markupbase.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/configparser.py',
   'PYMODULE'),
  ('site',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/curses/has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('scipy',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib.doccer',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/doccer.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('cffi',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/cffi/model.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('scipy.io.wavfile',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/wavfile.py',
   'PYMODULE'),
  ('scipy.io',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/__init__.py',
   'PYMODULE'),
  ('scipy.io.harwell_boeing',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/harwell_boeing/__init__.py',
   'PYMODULE'),
  ('scipy.io.harwell_boeing.hb',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/harwell_boeing/hb.py',
   'PYMODULE'),
  ('scipy.io.harwell_boeing._fortran_format_parser',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/harwell_boeing/_fortran_format_parser.py',
   'PYMODULE'),
  ('scipy.sparse',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/csgraph/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/csgraph/_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/csgraph/_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/_matrix_io.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/extract.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/construct.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/sputils.py',
   'PYMODULE'),
  ('scipy._lib._numpy_compat',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/_numpy_compat.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/compressed.py',
   'PYMODULE'),
  ('scipy.sparse._index',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/_index.py',
   'PYMODULE'),
  ('scipy._lib._util',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/_lib/_util.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/dia.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/dok.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/lil.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/csc.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/sparse/base.py',
   'PYMODULE'),
  ('scipy.io.idl',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/idl.py',
   'PYMODULE'),
  ('scipy.io.mmio',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/mmio.py',
   'PYMODULE'),
  ('scipy.io._fortran',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/_fortran.py',
   'PYMODULE'),
  ('scipy.io.netcdf',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/netcdf.py',
   'PYMODULE'),
  ('scipy.io.matlab.byteordercodes',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/matlab/byteordercodes.py',
   'PYMODULE'),
  ('scipy.io.matlab',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/matlab/__init__.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/matlab/mio.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/matlab/mio5.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5_params',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/matlab/mio5_params.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio4',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/matlab/mio4.py',
   'PYMODULE'),
  ('scipy.io.matlab.miobase',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/scipy/io/matlab/miobase.py',
   'PYMODULE'),
  ('stretch',
   '/Users/alex/python-virtual-environments/STR_0/src/main/python/stretch.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('os', '/Users/alex/.virtualenvs/str0/lib/python3.7/os.py', 'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('soundfile',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/soundfile.py',
   'PYMODULE'),
  ('_soundfile',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/_soundfile.py',
   'PYMODULE'),
  ('sounddevice',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/sounddevice.py',
   'PYMODULE'),
  ('_sounddevice_data',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/_sounddevice_data/__init__.py',
   'PYMODULE'),
  ('_sounddevice',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/_sounddevice.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('random',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/random.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/application_context/PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/application_context/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/Users/alex/.virtualenvs/str0/lib/python3.7/site-packages/fbs_runtime/__init__.py',
   'PYMODULE')])
